<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bognabot.Config\Bognabot.Config.csproj" />
    <ProjectReference Include="..\Bognabot.Data\Bognabot.Data.csproj" />
    <ProjectReference Include="..\Bognabot.Net\Bognabot.Net.csproj" />
  </ItemGroup>

</Project>
