# bognabot

./: .gitignore  Bognabot.sln
Bognabot.App/: Bognabot.App.csproj  ElectronBootstrap.cs  Program.cs  Startup.cs  electron.manifest.json  nlog.config  package-lock.json  package.json  webpack.config.js
Bognabot.App/App_Data/: api.json  storage.json
Bognabot.App/Controllers/: HomeController.cs  IndicatorsController.cs  SignalsController.cs  TraderController.cs
Bognabot.App/Hubs/: OrdersHub.cs  OrdersHubControl.cs  PriceHub.cs
Bognabot.App/Properties/: launchSettings.json
Bognabot.App/Resources/Scripts/: layout.js
Bognabot.App/Resources/Style/: indicators.scss  layout.scss  trader.scss
Bognabot.App/ViewModels/: TraderIndexViewModel.cs
Bognabot.App/Views/: _ViewImports.cshtml
Bognabot.App/Views/Home/: Index.cshtml
Bognabot.App/Views/Indicators/: Index.cshtml
Bognabot.App/Views/Shared/: _Layout.cshtml
Bognabot.App/Views/Signals/: Index.cshtml
Bognabot.App/Views/Trader/: Index.cshtml
Bognabot.App/wwwroot/css/: layout.css  trader.index.css
Bognabot.App/wwwroot/js/: indicators.index.js  layout.js  signals.index.js  trader.index.js  vendor.js
Bognabot.Bitmex/: BitmexApi.cs  BitmexAuthentication.cs  BitmexService.cs  BitmexSubject.cs  BitmexTime.cs  BitmexUtils.cs  BitmexWebsocketClient.cs  Bognabot.Bitmex.csproj  Settings.cs
Bognabot.Bitmex/Config/: bitmex.debug.json  bitmex.live.json
Bognabot.Bitmex/Core/: BitmexProfile.cs  BitmexUtils.cs
Bognabot.Bitmex/Http/: BitmexHttpClient.cs  RequestFactory.cs
Bognabot.Bitmex/Http/Commands/: TradeCommand.cs
Bognabot.Bitmex/Http/Requests/: TradeCommandRequest.cs
Bognabot.Bitmex/Http/Responses/: TradeCommandResponse.cs
Bognabot.Bitmex/Request/: CandleRequest.cs
Bognabot.Bitmex/Response/: BitmexSocketResponseContainer.cs  BookResponse.cs  CandleResponse.cs  OrderResponse.cs  PositionResponse.cs  TradeResponse.cs
Bognabot.Bitmex/Socket/: BitmexSocketClient.cs  SocketChannel.cs
Bognabot.Bitmex/Socket/Responses/: BookSocketResponse.cs  CandleSocketResponse.cs  SocketResponse.cs  TradeSocketResponse.cs
Bognabot.Config/: App.cs  AppConfig.cs  Bognabot.Config.csproj  Cfg.cs  config.debug.json  config.json
Bognabot.Config/Api/: ApiApp.cs  ApiUser.cs
Bognabot.Config/Core/: AppConfig.cs  AppData.cs  BaseConfig.cs  Config.cs  IConfig.cs  IUserConfig.cs  UserConfig.cs  UserData.cs
Bognabot.Config/Enums/: Instrument.cs  SupportedExchange.cs  TimePeriod.cs
Bognabot.Config/Exchange/: ExchangeAppConfig.cs  ExchangeConfig.cs  ExchangeSpecificAppConfig.cs  ExchangeSpecificUserConfig.cs  ExchangeUserConfig.cs  exchange.live.json
Bognabot.Config/General/: GeneralApp.cs  GeneralAppConfig.cs  GeneralConfig.cs  GeneralUser.cs  GeneralUserConfig.cs  general.live.json
Bognabot.Config/Storage/: StorageApp.cs  StorageAppConfig.cs  StorageConfig.cs  StorageUser.cs  StorageUserConfig.cs  storage.live.json
Bognabot.Console/: Bognabot.Console.csproj  Program.cs
Bognabot.Core/: AppInitialise.cs  Bognabot.Core.csproj  Extensions.cs
Bognabot.Daemon/: App.cs  Bognabot.Daemon.csproj  Program.cs
Bognabot.Data/: Bognabot.Data.csproj  Cfg.cs  DataUtils.cs
Bognabot.Data/Config/: ExchangeConfig.cs  ExchangeUserConfig.cs  GeneralConfig.cs  GeneralUserConfig.cs  general.live.json
Bognabot.Data/Config/Contracts/: BaseConfig.cs  IConfig.cs  IUserConfig.cs
Bognabot.Data/Context/: SettingsContext.cs
Bognabot.Data/Core/: DataUtils.cs
Bognabot.Data/Exchange/: CommandRequest.cs  CommandResponse.cs  ExchangeHttpClient.cs  ExchangeSocketClient.cs  ICollectionRequest.cs  SocketResponse.cs
Bognabot.Data/Exchange/Contracts/: IExchangeService.cs  IHttpCommand.cs  ISocketChannel.cs
Bognabot.Data/Exchange/Dtos/: BookDto.cs  CandleDto.cs  ExchangeDto.cs  OrderDto.cs  PositionDto.cs  TradeDto.cs
Bognabot.Data/Exchange/Enums/: EncodingType.cs  ExchangeChannel.cs  HttpMethod.cs  Instrument.cs  OrderType.cs  TimePeriod.cs  TradeSide.cs  TradeType.cs
Bognabot.Data/Exchange/Models/: BookModel.cs  CandleModel.cs  ExchangeModel.cs  TradeModel.cs
Bognabot.Data/Mapping/: DataProfile.cs
Bognabot.Data/Models/Exchange/: BookModel.cs  CandleModel.cs  TimePeriod.cs  TradeModel.cs  TradeType.cs
Bognabot.Data/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs  RepositoryService.cs
Bognabot.Data/Trader/Enums/: SignalStrength.cs
Bognabot.Data/Trader/Models/: OrderModel.cs
Bognabot.Domain/: Bognabot.Domain.csproj  Class1.cs
Bognabot.Domain/Entities/: Entity.cs
Bognabot.Domain/Entities/Account/: Trade.cs
Bognabot.Domain/Entities/Instruments/: Candle.cs  Class1.cs
Bognabot.Exchanges/: Bognabot.Exchanges.csproj
Bognabot.Exchanges/Bitmex/: BitmexService.cs
Bognabot.Exchanges/Bitmex/Book/: BitmexBookStreamResponse.cs
Bognabot.Exchanges/Bitmex/Core/: BitmexCommand.cs  BitmexStream.cs  BitmexStreamChannel.cs  BitmexStreamContainer.cs  BitmexUtils.cs
Bognabot.Exchanges/Bitmex/Trade/: BitmexTradeCommand.cs  BitmexTradeCommandRequest.cs  BitmexTradeCommandResponse.cs  (+1 more)
Bognabot.Exchanges/Core/: CommandRequest.cs  CommandResponse.cs  ExchangeCommand.cs  ExchangeStream.cs  ICommand.cs  IStreamChannel.cs  StreamResponse.cs
Bognabot.Net/: Bognabot.Net.csproj  EncodingType.cs  NetUtils.cs  TextWebSocketClient.cs
Bognabot.Net/Api/: CommandRequest.cs  CommandResponse.cs  IHttpCommand.cs  ISocketChannel.cs  SocketResponse.cs  TextWebSocketClient.cs
Bognabot.Services/: Bognabot.Services.csproj  ServiceManager.cs
Bognabot.Services/Core/: ServiceUtils.cs
Bognabot.Services/Exchange/: BaseExchangeService.cs  BitmexService.cs  CandleService.cs  CandleSyncService.cs  ExchangeApi.cs  ExchangeCandles.cs  ExchangeHttpClient.cs  ExchangeSocketClient.cs  ExchangeUtils.cs  IExchangeService.cs  IExchangeSocketClient.cs  IStreamSubscription.cs  IndicatorFactory.cs  NetUtils.cs  OrderService.cs  StreamSubscription.cs
Bognabot.Services/Jobs/: JobService.cs
Bognabot.Services/Repository/: IRepository.cs  Repository.cs  RepositoryService.cs
Bognabot.Services/Trader/: SignalsService.cs  TraderService.cs
(+46 files in other folders)
