<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bognabot.Bitmex\Bognabot.Bitmex.csproj" />
    <ProjectReference Include="..\Bognabot.Core\Bognabot.Core.csproj" />
    <ProjectReference Include="..\Bognabot.Data\Bognabot.Data.csproj" />
    <ProjectReference Include="..\Bognabot.Jobs\Bognabot.Jobs.csproj" />
  </ItemGroup>

</Project>
