<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bognabot.Config\Bognabot.Config.csproj" />
    <ProjectReference Include="..\Bognabot.Domain\Bognabot.Domain.csproj" />
    <ProjectReference Include="..\Bognabot.Net\Bognabot.Net.csproj" />
  </ItemGroup>

</Project>
